<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobilesafe="http://schemas.android.com/apk/res/com.yc.mobilesafeguard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="2.Bind your sim card"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        style="@style/text_content_style"
        android:text="By bind your sim card:" />

    <TextView
        style="@style/text_content_style"
        android:text="When you reboot your cellphone, if \nsim card changed, you will receive a text message" />

    <com.yc.mobilesafeguard.ui.SettingItemView
        android:id="@+id/siv_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mobilesafe:desc_off="Sim card has not been binded"
        mobilesafe:desc_on="Sim card has been binded"
        mobilesafe:title="Click to bind your sim card" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bind" />

        <Button style="@style/button_pre_style"/>

        <Button style="@style/button_next_style" />
    </RelativeLayout>

</LinearLayout>