<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="CLEAN CACHE"
        android:textColor="#000000"
        android:textSize="40sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/pb_clean_cache"
            style="@style/my_progressbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="scanning"
            android:textColor="#ffffff" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1000" >

        <LinearLayout
            android:id="@+id/ll_cache"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clearAll"
        android:text="clear all cache " />

</LinearLayout>