<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#66ff6600"
        android:gravity="center"
        android:text="Enter Black Number "
        android:textColor="#000000"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_black_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter number "
        android:inputType="phone" />

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <CheckBox
            android:textColor="#000000"
            android:id="@+id/cb_call"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Block Call" />

        <CheckBox
             android:textColor="#000000"
            android:id="@+id/cb_SMS"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Block SMS" />
   
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Confirm" />
    </LinearLayout>

</LinearLayout>